# University

./: .gitignore  README.md  pom.xml
src/main/java/com/Universities/web/Controller/: AddOrUpdateCourseController.java  AddOrUpdateProfessorController.java  AddOrUpdateStudentController.java  CheckEmailsController.java  ContactController.java  CourseAddProfessorsController.java  CourseAddStudentsController.java  CourseController.java  CourseDeleteProfessorController.java  CourseDeleteStudentController.java  CoursesController.java  DeleteCourseController.java  DeleteProfessorController.java  DeleteStudentController.java  DownloadCoursesController.java  DownloadProfessorsController.java  DownloadStudentsController.java  EmailController.java  FacultyController.java  LinkNavigation.java  ProfessorController.java  ProfessorCourseHandlerController.java  ProfessorDeleteCoursesController.java  ProfessorsController.java  SecurityNavigation.java  StudentController.java  StudentsController.java
src/main/java/com/Universities/web/Dao/: CourseDAO.java  FacultyDAO.java  ProfessorCourseHandlerDAO.java  ProfessorDAO.java  RoleDAO.java  (+3 more)
src/main/resources/: database.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: universities-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: courseEdit.jsp  courseForm.jsp  courseView.jsp  courses.jsp  faculties.jsp  facultyEdit.jsp  facultyForm.jsp  facultyView.jsp  professorAddCourses.jsp  professorEdit.jsp  professorForm.jsp  professorView.jsp  professors.jsp  studentEdit.jsp  studentForm.jsp  studentView.jsp  students.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: 403.jsp  admin-first.jsp  admin-second.jsp  checkEmails.jsp  contact.jsp  courseAddProfessors.jsp  courseAddStudents.jsp  courseEdit.jsp  courseForm.jsp  courseView.jsp  courses.jsp  email.jsp  emailView.jsp  home.jsp  index.jsp  login-form.jsp  moderation.jsp  professorAddCourses.jsp  professorEdit.jsp  professorEditException.jsp  professorForm.jsp  professorFormException.jsp  professorView.jsp  professors.jsp  studentEdit.jsp  studentEditException.jsp  studentForm.jsp  studentFormException.jsp  studentView.jsp  students.jsp  success-login.jsp
src/main/webapp/WEB-INF/views/admin/: adminForm.jsp  adminFormException.jsp  courseAddProfessors.jsp  courseAddStudents.jsp  courseEdit.jsp  courseForm.jsp  courseView.jsp  courses.jsp  professorEdit.jsp  professorEditException.jsp  professorForm.jsp  professorFormException.jsp  professorView.jsp  professors.jsp  studentEdit.jsp  studentEditException.jsp  studentForm.jsp  studentFormException.jsp  studentView.jsp  students.jsp
src/main/webapp/WEB-INF/views/moder/: courseView.jsp  courses.jsp  moderForm.jsp  moderFormException.jsp  professorView.jsp  professors.jsp  studentView.jsp  students.jsp
(+72 files in other folders)
