database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/faculty
database.user=con1
database.password=con1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none